/* Start Globally */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
section{
    min-height: 100vh;
    width: 100%;
    background-color: white;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
/* End Globally */

/* Start Media query */
/* small screen */
@media (min-width:768px) {
    .container {
        width: 90%;
    }
}

/* Medium screen */
@media (min-width:992px) {

}

/* Larg screen */
@media (min-width: 1200px) {
.container {
        width: 80%;
    }
}

/* End Midea queru */

/*--Start Nav Section --*/
section{
    overflow: hidden;
    position: relative;
}
nav{
    background-color: #03a9f4;
    color: white;
    position: relative;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
}
nav .container .logo {
    text-transform: uppercase;
    line-height: -1.8;
    letter-spacing: -1px;
    color: #ffc107;
}
nav .container .nav-items {
    flex: 1;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .container .nav-items li {
    padding: 15px 0px;
    height: 48px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s;
}
nav .container ul li:hover a{
    color: #ffc107;
}
nav .container ul li::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #f3215626;;
    z-index: -1;
    transition: 0.3s;
}
nav .container ul li:hover::before{
    animation: fill-mode 0.3s linear forwards;
}
nav .container .nav-items li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 600;
    display: block;
    transition: 0.5s;
}
nav .container .cart-shopping{
    padding: 0 5px;
    position: relative;
}
nav .container .cart-shopping .show-pro{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffc107;
    color: white;
    right: -20px;
    top: -10px;
    border-radius: 50%;
    text-align: center;
    opacity: 0;
}
nav .container .cart-shopping i {
    color: #ffc107;
}
.hamburger {
    cursor: pointer;
    width: 40px;
    display: none;
    justify-content: center;

}
@media (max-width:750px) {
    .hamburger {
        display: flex;
    }
    li.cart-shopping i{
        display: flex;
    }

    nav .container .nav-items {
        display: none;
    }
}
.hamburger i {
    font-size: 30px;
}
.mega-menu{
    position: absolute;
    width: 250px;
    height: 200px;
    background-color: #03a9f4;
    right: -250px;
    top: 48px;
    border-top: 1px solid white;
    transition: 0.3s;
}
.mega-menu ul li {
    width: 100%;
    padding: 15px 0 15px 5px;
    border-bottom: 1px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.3s;
}
.mega-menu ul li:last-of-type{
    border-bottom: none;
}
.mega-menu ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    height: 100%;
    font-weight: 600;
    display: block;
}
.open-megaMenu{
    animation: move-left 0.3s linear forwards;
}
.close{
    animation: move-right 0.3s linear forwards;
}

/*--End Nav Section-- */

/*--Start Main Content Section --*/
.main-content .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}
.main-content .container .content .card{
    background-color: white;
    border: 1px solid #9e9e9e;
    cursor: pointer;
}
.main-content .container .content .card .title {
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px;
    width: 100%;
    background-color: #eee;
    border-bottom: 1px solid #9e9e9e;
}
.card-image{
    padding: 15px 0 ;
}
img{
    width: 125px;
    height: 90px;
    padding-left: 10px;
    object-fit: fill;
}
.card-footer{
    padding-left: 10px;
    font-weight: 500;
    padding: 10px;
    width: 100%;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #9e9e9e;
}
.card-footer .card-price{
    width: fit-content;
    background-color: #9e9e9e;
    padding: 5px;
    border-radius: 5px;
    color: white;
}
.card-footer .add-btn {
    width: fit-content;
    background-color: #03a9f4;
    padding: 5px 8px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}
.card-footer button.add-btn.disable {
    opacity: 0.5;
    cursor: no-drop;
    user-select: none;
}
.card-footer .add-btn i{
    color: #ffc107;
    padding-left: 5px;
}
/*--End Main Content Section-- */

/*--Start Footer Section --*/
footer{
    height: 75px;
    width: 100%;
    color: white;
    text-align: center;
    background-color: #03a9f4;
}
/*--End Footer Section-- */

/*-- Start Animation --*/
@keyframes fill-mode {
    0%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}
@keyframes move-left {
    0%{
        right: -250px;
        
    }
    100%{
        right: 0;
        
    }
    
}
@keyframes move-right {
    0%{
        right: 0;
    }
    100%{
        right: -250px;
    }
}
